{
  "manifest_version": 3,
  "name": "ClipDrop汉化插件",
  "version": "1.5",
  "description": "汉化 ClipDrop, 帮助更好的使用 ClipDrop。",
  "permissions": [
    "contextMenus",
    "tabs"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://clipdrop.co/*"
      ],
      "js": [
        "content_script.js"
      ]
    }
  ],
  "icons": {
    "48": "icons_48.png",
    "128": "icons_128.png"
  }
}